VITE_SUPABASE_PROJECT_ID="foonrydzjqqokfuejpcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb25yeWR6anFxb2tmdWVqcGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxOTMsImV4cCI6MjA3NDk4NjE5M30.Bb_dFZyU6CaGmZn5rJhmBfBN9JDaOgna5I401-Xz4d0"
VITE_SUPABASE_URL="https://foonrydzjqqokfuejpcf.supabase.co"
